class Solution {
public:
    void pattern9(int n) {

        // Upper Pyramid
        for(int i = 0; i < n; i++) {

            // Spaces
            for(int j = 0; j < n - i - 1; j++) {
                cout << " ";
            }

            // Stars
            for(int j = 0; j < 2 * i + 1; j++) {
                cout << "*";
            }

            cout << endl;
        }

        // Lower Pyramid
        for(int i = 0; i < n; i++) {

            // Spaces
            for(int j = 0; j < i; j++) {
                cout << " ";
            }

            // Stars
            for(int j = 0; j < 2 * n - (2 * i + 1); j++) {
                cout << "*";
            }

            cout << endl;
        }
    }
};
